{
  "name": "EhliyetAl — Ehliyet Sınavı Hazırlık",
  "short_name": "EhliyetAl",
  "description": "Trafik, motor, ilk yardım ve çevre konularında ehliyet sınavı hazırlık uygulaması.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f3f4f7",
  "theme_color": "#a9832f",
  "lang": "tr",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
